<h1>01.07.2019</h1>
<p>Демонстрация доступна по ссылкам:</p>

<p><i>Github:</i></p>
<h3>http://bondarartem.github.io/sibur-test</h3>


<p><i>CodeSandbox: (картинки и шрифты не подгружаются)</i></p>
<h3>https://4ykss.codesandbox.io/</h3>
<p><i>CodeSandbox: (конструктор)</i></p>
<h4>https://codesandbox.io/s/github/bondarartem/sibur-test</h4>

<p>Задание выполнено на React.</p>

<h1>Проба GitLab</h1>
